
PORT=4000
NODE_ENV=production

JWT_SECRET=CK$9xvR2D!aJ4L8Y0P%Z7TqW@hF6nB1mS8KpQeX5u

JWT_EXPIRES_IN=1h


MONGO_URI=mongodb+srv://campuskart:campuskart1234@cluster0.1na0w6y.mongodb.net/campuskart?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=tanishjka1814@gmail.com
EMAIL_PASS=dtod hkob rpal jzlm
EMAIL_FROM="CampusKart <tanishjka1814@gmail.com>"


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLIENT_ORIGIN=http://localhost:5173
